
{block content}
homepage

{*{var $isAdmin = $user->isInRole('admin')}*}
{*<div class="container">*}
    {*<a n:if="$isAdmin" n:href="Artist:add" class="btn btn-info" style="margin-bottom:15px;"><span class="glyphicon glyphicon-plus"></span> Přidat</a>*}
    {*<table class="table table-hover">*}
        {*<tr n:foreach="$rows as $row" class="row">*}
            {*<td>{$row->name}</td>*}
            {*<td style="width:100px;">*}
                {*<a n:href="Artist:edit id=>$row->id" style="display:inline-block"><span class="glyphicon glyphicon-pencil"></span></a>*}
                {*<a n:if="$isAdmin && !$iterator->isFirst()" n:href="toTop! id=>$row->id" style="display:inline-block"><span class="glyphicon glyphicon-arrow-up"></span></a>*}
                {*<a n:if="$isAdmin && !$iterator->isLast()" n:href="toBottom! id=>$row->id" style="display:inline-block"><span class="glyphicon glyphicon-arrow-down"></span></a>*}
                {*<a n:if="$isAdmin" n:href="Artist:remove id=>$row->id" style="display:inline-block"><span class="glyphicon glyphicon-remove"></span></a>*}
            {*</td>*}
        {*</tr>*}
    {*</table>*}
{*</div>*}