{block head}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
{/block}

{block content}

    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <form n:name="loginForm" class="form-signin">
                <div n:foreach="$form->getErrors() as $error" class="alert alert-danger">
                    {$error}
                </div>
                <h2 class="form-signin-heading">Přihlášení</h2>
                <div class="form-group">

                    <label n:name="username" for="inputEmail" class="sr-only">Email address</label>
                    <input n:name="username" type="email" id="inputEmail" class="form-control"
                                             placeholder="Email address"
                                             required
                autofocus>
                </div>
                <div class="form-group">
                <label n:name="password" for="inputPassword" class="sr-only">Password</label>
                <input n:name="password" type="password" id="inputPassword" class="form-control" placeholder="Password"
                                         required>
                </div>
                <button n:name="login" class="btn btn-lg btn-primary btn-block" type="submit">Přihlásit</button>
            </form>
        </div>
    </div>


{/block}